C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\bin\Debug\netcoreapp3.1\Lap02-1.exe
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\bin\Debug\netcoreapp3.1\Lap02-1.deps.json
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\bin\Debug\netcoreapp3.1\Lap02-1.runtimeconfig.json
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\bin\Debug\netcoreapp3.1\Lap02-1.runtimeconfig.dev.json
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\bin\Debug\netcoreapp3.1\Lap02-1.dll
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\bin\Debug\netcoreapp3.1\Lap02-1.pdb
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\obj\Debug\netcoreapp3.1\Lap02-1.csprojAssemblyReference.cache
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\obj\Debug\netcoreapp3.1\Lap02-1.csproj.CoreCompileInputs.cache
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\obj\Debug\netcoreapp3.1\Lap02-1.AssemblyInfoInputs.cache
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\obj\Debug\netcoreapp3.1\Lap02-1.AssemblyInfo.cs
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\obj\Debug\netcoreapp3.1\Lap02-1.dll
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\obj\Debug\netcoreapp3.1\Lap02-1.pdb
C:\Users\asuspc\RiderProjects\T1907M\Lap02-1\obj\Debug\netcoreapp3.1\Lap02-1.genruntimeconfig.cache
