<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <None Include="Program.cs" />
      <Compile Remove="Session2\Session2.cs" />
      <None Include="Session2\Session2.cs" />
      <Compile Remove="Session3\Program.cs" />
      <None Include="Session3\Program.cs" />
      <Compile Remove="Lap2\Test.cs" />
      <None Include="Lap2\Test.cs" />
      <Compile Remove="Assignment4\Progams.cs" />
      <None Include="Assignment4\Progams.cs" />
      <Compile Remove="Lab_2_3\Test.cs" />
      <None Include="Lab_2_3\Test.cs" />
      <Compile Remove="Assiment5\Program.cs" />
      <None Include="Assiment5\Program.cs" />
      <Compile Remove="Session6\Programs.cs" />
      <None Include="Session6\Programs.cs" />
    </ItemGroup>

</Project>
